# General

# ------------------------------------------------------------------------------

USE_DOCKER = yes

IPYTHONDIR = /app/.ipython

# PostgreSQL

# ------------------------------------------------------------------------------

POSTGRES_HOST=51.38.62.168
POSTGRES_PORT=5469
POSTGRES_DB=dauthenticator_staging_postgres_db
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
DATABASE_URL=postgres://debug:debug@51.38.62.168:5469/dauthenticator_staging_postgres_db
PGDATA=/var/lib/postgresql/data/pgdata




# Redis

# -------------------

REDIS_URL=redis://redis:6379/0

USE_DOCKER=yes

# Celery

# -----------------------------

CELERY_BROKER_URL=redis://redis:6379/0
BUILD_ENVIRONMENT=staging
CELERY_ACKS_LATE=True