# General

# ------------------------------------------------------------------------------

USE_DOCKER = yes

IPYTHONDIR = /app/.ipython

# PostgreSQL

# ------------------------------------------------------------------------------

POSTGRES_HOST=postgres

POSTGRES_PORT=5469

POSTGRES_DB=dauthenticator

POSTGRES_USER=postgres

POSTGRES_PASSWORD=EfBonhyKjIqZZfVKtPSK7NtQ40HcQrepO8uHo74uirVlwS4iQXEMhVzkAokLNVxE

DATABASE_URL=postgres://postgres:EfBonhyKjIqZZfVKtPSK7NtQ40HcQrepO8uHo74uirVlwS4iQXEMhVzkAokLNVxE@postgres:5432/dauthenticator

PGDATA=/var/lib/postgresql/data/pgdata




# Redis

# -------------------

REDIS_URL=redis://redis:6379/0

USE_DOCKER=yes

# Celery

# -----------------------------

CELERY_BROKER_URL=redis://redis:6379/0

BUILD_ENVIRONMENT=stage