# General
# ------------------------------------------------------------------------------
USE_DOCKER = yes
IPYTHONDIR = /app/.ipython
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=54.36.177.119
POSTGRES_PORT=5456
POSTGRES_DB=dauthenticator
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
DATABASE_URL=postgres://debug:debug@54.36.177.119:5456/dauthenticator
PGDATA=/var/lib/postgresql/data/pgdata


# Redis
# -------------------
REDIS_URL=redis://redis:6379/0
USE_DOCKER=yes
# Celery
# -----------------------------
CELERY_BROKER_URL=redis://redis:6379/0