server {
    listen 80 default_server;
    listen [::]:80;
    client_max_body_size 1000M;

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass  http://djangoDauthenticator:5000;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
