# PRECAUTION: avoid production dependencies that aren't in development

-r base.in

gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
psycopg2==2.9.1  # https://github.com/psycopg/psycopg2
sentry-sdk==1.1.0  # https://github.com/getsentry/sentry-python

# Django
# ------------------------------------------------------------------------------
django-anymail==8.4  # https://github.com/anymail/django-anymail
twitter_driver==2.0.2
instaDriver==2.0.0
facebook_driver==2.0.1
quora_driver==1.1.0
adoasis_driver==2.1.0